{
  "name": "hibike",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev" : "source .env && node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orangehop/hibike.git"
  },
  "author": "Bruce Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Orangehop/hibike/issues"
  },
  "homepage": "https://github.com/Orangehop/hibike#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "node-opus": "^0.2.7",
    "request": "^2.83.0"
  }
}
